<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOTSRAP</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
  </head>
  <body>
    <!-- <div class="container border mt-5"> My First Bootstrap Page</div> -->
     <!-- <div class="row">
         <div class="container border mt-3">
             <div class="col-sm-6 bg-primary text-white">1</div>
             <div class="col-sm-6 bg-danger text-white">2</div>
         </div>
     </div>
    <script src="js/bootstrap.bundle.js"></script>

    <div class="container border mt-3">
        <div class="row">
            <div class="col-sm-8 bg-primary text-white">1</div>
            <div class="col-sm-4 bg-danger text-white">2</div>
        </div>
    </div> -->
    <div class="container-fluid bg-danger p-5 text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-4 bg-primary">
              <h1>Colummn 1</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, reiciendis!</p>
            </div>
            <div class="col-sm-4 bg-success ">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatum rem distinctio sequi expedita! Non?</p>
            </div>
            <div class="col-sm-4 bg-dark text-white ">
                <h2>column 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque reiciendis exercitationem hic mollitia! Illum eligendi hic, officia a recusandae ut?</p>
            </div>
            <div class="col-sm-12 bg-warning">
                <h2>column 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deserunt, optio voluptatum dolore perspiciatis beatae fuga corrupti doloremque laboriosam nihil quasi eligendi voluptas excepturi accusamus. Recusandae iure rerum quia veritatis.?</p>
            </div>
            <div class="col-sm-12 bg-primary">
                <h2>column 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deserunt, optio voluptatum dolore perspiciatis beatae fuga corrupti doloremque laboriosam nihil quasi eligendi voluptas excepturi accusamus. Recusandae iure rerum quia veritatis.?</p>
            </div>
            <table class="table table-dark table-striped mt-4">
                <thead>
                    <th>Index</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Number</th>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Akindele</td>
                        <td>Akindel@gamil.com</td>
                        <td>+1 406 333 7836</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Akindele</td>
                        <td>Akindel@gamil.com</td>
                        <td>+1 406 333 7836</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Akindele</td>
                        <td>Akindel@gamil.com</td>
                        <td>+1 406 333 7836</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Akindele</td>
                        <td>Akindel@gamil.com</td>
                        <td>+1 406 333 7836</td>
                    </tr>
                </tbody>
            </table>
        
        </div>

    </div>
    <!-- <table class="table table-dark table-striped">
        <thead>
            <th>Index</th>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Akindele</td>
                <td>Akindel@gamil.com</td>
                <td>+1 406 333 7836</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Akindele</td>
                <td>Akindel@gamil.com</td>
                <td>+1 406 333 7836</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Akindele</td>
                <td>Akindel@gamil.com</td>
                <td>+1 406 333 7836</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Akindele</td>
                <td>Akindel@gamil.com</td>
                <td>+1 406 333 7836</td>
            </tr>
        </tbody>
    </table>
 -->


  </body>
</html>